# DeliciousFood

app/: build.gradle
app/src/androidTest/java/com/jiang/deliciousfood/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wanan.ts
app/src/main/assets/ShuiMu/: README.txt  index.html  license.txt
app/src/main/assets/ShuiMu/css/: style.css
app/src/main/assets/ShuiMu/js/: index.js
app/src/main/assets/game/trex/: index.html
app/src/main/assets/game/trex/js/: runner.js
app/src/main/assets/little-halloween/: README.txt  index.html  license.txt
app/src/main/assets/little-halloween/css/: style.css
app/src/main/java/com/jiang/deliciousfood/: AnimationActivity.java  CollectionActivity.java  DetailedActivity.java  GameActivity.java  H5PayActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  SearchableActivity.java  SettingActivity.java  UserInfoActivity.java  WaterFallActivity.java
app/src/main/res/anim/: begin_anim.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: background_login.xml  selector.xml  shape_normal.xml  shape_on.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_animation.xml  activity_collection.xml  activity_detailed.xml  activity_fooddetails.xml  activity_foodmenu.xml  activity_foodrandom.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_searchable.xml  activity_setting.xml  activity_user_info.xml  activity_water_fall.xml  app_bar_main.xml  content_main.xml  details_adapter.xml  dialog_edit.xml  dialog_show.xml  layout_children.xml  layout_customregist.xml  layout_parent.xml  menu_adapter.xml  nav_header_main.xml  parent_view.xml  picture_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/transition/: changebounds_fadein.xml  transition_mgr.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  food1.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/jiang/deliciousfood/: ExampleUnitTest.java
(+27 files in other folders)
