apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jiang.deliciousfood"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs']
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    //各种形状图片
    compile 'com.mostafagazar:customshapeimageview:1.0.4'
    //沉浸状态栏
    compile 'com.jaeger.statusbaruitl:library:1.0.0'
    //Bnom后端云
    compile files('libs/BmobSDK_V3.4.6_0415.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.4.0.jar')
    //聚合数据
    compile files('libs/juhe_sdk_v_2_7.jar')
    //Gson解析
    compile 'com.google.code.gson:gson:2.6.2'
    //xutils
    compile 'org.xutils:xutils:3.3.34'
    //AVLoadingIndicatorView 加载动画
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    //弹框
    compile 'com.orhanobut:dialogplus:1.11@aar'
    //PullToRefresh
    compile project(':pulltorefresh')
    //心形按钮

    compile 'me.drakeet.materialdialog:library:1.3.1'

    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile files('libs/Bmob_Push_V0.8beta_20160420.jar')
    compile files('libs/libapshare.jar')
    compile files('libs/alipaySdk-20160427.jar')
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
