<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<ScrollView
    android:id="@+id/detail_scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/info_ac"
    android:scrollbars="none">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.like.LikeButton
            android:id="@+id/star_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon_size="25dp"
            app:icon_type="heart"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/details_albums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/details_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/details_albums"/>

        <TextView
            android:id="@+id/details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/details_albums"
            android:layout_below="@id/details_id"/>

        <TextView
            android:id="@+id/details_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_albums"/>

        <TextView
            android:id="@+id/details_imtro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_tags"/>

        <TextView
            android:id="@+id/details_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_imtro"/>

        <TextView
            android:id="@+id/details_burden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_ingredients"/>

        <com.jiang.deliciousfood.custom.CustomListView
            android:layout_marginTop="10dp"
            android:id="@+id/details_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/details_burden"
            android:fadingEdge="none"
            android:overScrollMode="never"/>
    </RelativeLayout>
</ScrollView>



</LinearLayout>