<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/regis_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"/>
    <View
        android:id="@+id/fengexian"
        android:layout_width="2px"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/regis_img"
        android:background="@android:color/black"
        />
    <EditText
        android:id="@+id/regist_edit"
        android:layout_width="match_parent"
        android:background="@null"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fengexian"
        android:layout_alignBottom="@id/regis_img"/>

</RelativeLayout>